{
  "name": "mini-birds-mongoose",
  "version": "1.0.0",
  "description": "The purpose of this project is to solidify your understanding of Mongoose as an ORM for MongoDB.  By the end of the project, you should know how to set up a Mongoose model and perform CRUD operations using that model.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanessalvarez8a/mini-birds-mongoose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanessalvarez8a/mini-birds-mongoose/issues"
  },
  "homepage": "https://github.com/vanessalvarez8a/mini-birds-mongoose#readme"
}
